# Generated by Django 3.0.5 on 2020-04-25 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.PositiveIntegerField(verbose_name='User')),
                ('name', models.CharField(max_length=40, verbose_name='Кличка')),
                ('reputation', models.PositiveIntegerField(default=0, verbose_name='Репутация')),
                ('score_upgrade', models.PositiveIntegerField(default=0, verbose_name='Очки улучшения')),
                ('Humanity', models.PositiveIntegerField(default=0, verbose_name='Человечность')),
                ('role', models.CharField(choices=[('SO', 'Соло'), ('RO', 'Рокер'), ('NET', 'Нетраннер'), ('ME', 'Журналист'), ('NO', 'Кочевник'), ('FI', 'Фиксер'), ('CO', 'Человек корпорации'), ('TE', 'Техник'), ('MED', 'Медтехник')], default='SO', max_length=9)),
                ('intellect', models.PositiveIntegerField(default=0, verbose_name='Интелект')),
                ('reflex', models.PositiveIntegerField(default=0, verbose_name='Рефлексы')),
                ('tech', models.PositiveIntegerField(default=0, verbose_name='Тех. способности')),
                ('cool', models.PositiveIntegerField(default=0, verbose_name='Хладнокровие')),
                ('attr', models.PositiveIntegerField(default=0, verbose_name='Привлекательность')),
                ('luck', models.PositiveIntegerField(default=0, verbose_name='Удача')),
                ('ma', models.PositiveIntegerField(default=0, verbose_name='Скорость')),
                ('body', models.PositiveIntegerField(default=0, verbose_name='Тип тела')),
                ('emp', models.PositiveIntegerField(default=0, verbose_name='Эмпатия')),
                ('run', models.PositiveIntegerField(default=0, verbose_name='Бег')),
                ('leap', models.PositiveIntegerField(default=0, verbose_name='Прыжок')),
                ('lift', models.PositiveIntegerField(default=0, verbose_name='Подъем')),
                ('authority', models.PositiveIntegerField(default=0, verbose_name='Авторитет')),
                ('charismatic_leadership', models.PositiveIntegerField(default=0, verbose_name='Харизматичное лидерство')),
                ('battle_sence', models.PositiveIntegerField(default=0, verbose_name='Чувство боя')),
                ('credibllity', models.PositiveIntegerField(default=0, verbose_name='Правдоподобность')),
                ('family', models.PositiveIntegerField(default=0, verbose_name='Семья')),
                ('interface', models.PositiveIntegerField(default=0, verbose_name='Интерфейс')),
                ('emergency_repair', models.PositiveIntegerField(default=0, verbose_name='Аварийный ремонт')),
                ('medicine', models.PositiveIntegerField(default=0, verbose_name='Медецина')),
                ('resources', models.PositiveIntegerField(default=0, verbose_name='Ресурсы')),
                ('pull', models.PositiveIntegerField(default=0, verbose_name='Блат')),
                ('accounting', models.PositiveIntegerField(default=0, verbose_name='Бухгалтерия')),
                ('anthropology', models.PositiveIntegerField(default=0, verbose_name='Антропология')),
                ('awareness_notice', models.PositiveIntegerField(default=0, verbose_name='Замечать/узнавать')),
                ('biology', models.PositiveIntegerField(default=0, verbose_name='Биология')),
                ('botany', models.PositiveIntegerField(default=0, verbose_name='Ботаника')),
                ('chemistry', models.PositiveIntegerField(default=0, verbose_name='Химия')),
                ('composition', models.PositiveIntegerField(default=0, verbose_name='Композиция')),
                ('diagnose_illness', models.PositiveIntegerField(default=0, verbose_name='Диагностика болезней')),
                ('education_and_Gen_Know', models.PositiveIntegerField(default=0, verbose_name='Образование и общие знания')),
                ('expert', models.PositiveIntegerField(default=0, verbose_name='Эксперт')),
                ('games_of_chance', models.PositiveIntegerField(default=0, verbose_name='Азартные игры')),
                ('geology', models.PositiveIntegerField(default=0, verbose_name='Геология')),
                ('hide_evade', models.PositiveIntegerField(default=0, verbose_name='Прятаться/избегать')),
                ('history', models.PositiveIntegerField(default=0, verbose_name='История')),
                ('use_of_libraries', models.PositiveIntegerField(default=0, verbose_name='Использование Библиотек')),
                ('mathematics', models.PositiveIntegerField(default=0, verbose_name='Математика')),
                ('physics', models.PositiveIntegerField(default=0, verbose_name='Физика')),
                ('programming', models.PositiveIntegerField(default=0, verbose_name='Программирование')),
                ('tracking', models.PositiveIntegerField(default=0, verbose_name='Тайная слежка')),
                ('gambling', models.PositiveIntegerField(default=0, verbose_name='Игра на Бирже')),
                ('network_knowledge', models.PositiveIntegerField(default=0, verbose_name='Знание Сети')),
                ('teaching', models.PositiveIntegerField(default=0, verbose_name='Преподавание')),
                ('survival', models.PositiveIntegerField(default=0, verbose_name='Выживание')),
                ('zoology', models.PositiveIntegerField(default=0, verbose_name='Зоология')),
                ('personal_grooming', models.PositiveIntegerField(default=0, verbose_name='Внешний вид')),
                ('wardrobe_and_style', models.PositiveIntegerField(default=0, verbose_name='Гардероб и стиль')),
                ('endurance', models.PositiveIntegerField(default=0, verbose_name='Выносливость')),
                ('demo_strengh', models.PositiveIntegerField(default=0, verbose_name='Проявление силы')),
                ('swimming', models.PositiveIntegerField(default=0, verbose_name='Плавание')),
                ('interrogation', models.PositiveIntegerField(default=0, verbose_name='Допрос')),
                ('intimidate', models.PositiveIntegerField(default=0, verbose_name='Угрожать/запугивать')),
                ('oratory', models.PositiveIntegerField(default=0, verbose_name='Красноречие')),
                ('resist_torture_drugs', models.PositiveIntegerField(default=0, verbose_name='Устойчивость к наркоте/пыткам')),
                ('streetwise', models.PositiveIntegerField(default=0, verbose_name='Знание улиц')),
                ('human_understanding', models.PositiveIntegerField(default=0, verbose_name='Понимание людей')),
                ('interview', models.PositiveIntegerField(default=0, verbose_name='Интервью')),
                ('leadership', models.PositiveIntegerField(default=0, verbose_name='Лидерство')),
                ('seduction', models.PositiveIntegerField(default=0, verbose_name='Соблазнение')),
                ('good_manners', models.PositiveIntegerField(default=0, verbose_name='Хорошие манеры')),
                ('conviction', models.PositiveIntegerField(default=0, verbose_name='Убеждать/заговар. зубы')),
                ('public_performance', models.PositiveIntegerField(default=0, verbose_name='Публичные выступления')),
                ('bow_crossbow', models.PositiveIntegerField(default=0, verbose_name='Лук/Арбалет')),
                ('athletics', models.PositiveIntegerField(default=0, verbose_name='Атлетика')),
                ('fight', models.PositiveIntegerField(default=0, verbose_name='Борьба')),
                ('dance', models.PositiveIntegerField(default=0, verbose_name='Танцевать')),
                ('evasion', models.PositiveIntegerField(default=0, verbose_name='Уклонение')),
                ('driving', models.PositiveIntegerField(default=0, verbose_name='Вождение')),
                ('fencing', models.PositiveIntegerField(default=0, verbose_name='Фехтование')),
                ('pistol', models.PositiveIntegerField(default=0, verbose_name='Пистолет')),
                ('heavy_weapon', models.PositiveIntegerField(default=0, verbose_name='Тяжелое оружие')),
                ('martial_arts_1', models.PositiveIntegerField(default=0, verbose_name='БИ 1')),
                ('martial_arts_2', models.PositiveIntegerField(default=0, verbose_name='БИ 2')),
                ('martial_arts_3', models.PositiveIntegerField(default=0, verbose_name='БИ 3')),
                ('melee', models.PositiveIntegerField(default=0, verbose_name='Ближний бой')),
                ('motorcycle_control', models.PositiveIntegerField(default=0, verbose_name='Управление мотоциклом')),
                ('transport_management', models.PositiveIntegerField(default=0, verbose_name='Управление тяж. транспортом')),
                ('helicopter_piloting', models.PositiveIntegerField(default=0, verbose_name='Пилотирование(вертолет)')),
                ('airplane_piloting', models.PositiveIntegerField(default=0, verbose_name='Пилотирование(Самолет)')),
                ('airship_piloting', models.PositiveIntegerField(default=0, verbose_name='Пилотирование(Дережабль)')),
                ('av_aerodine_piloting', models.PositiveIntegerField(default=0, verbose_name='Пилот. (AV/Аэродайн)')),
                ('gun', models.PositiveIntegerField(default=0, verbose_name='Ружье')),
                ('stealth', models.PositiveIntegerField(default=0, verbose_name='Скрытность')),
                ('submachine_gun', models.PositiveIntegerField(default=0, verbose_name='Пистолет-пулемет')),
                ('technology_airplane', models.PositiveIntegerField(default=0, verbose_name='Технология(самолет)')),
                ('technology_av_aerodine', models.PositiveIntegerField(default=0, verbose_name='Технология(AV/Аэродайн)')),
                ('basic_technology', models.PositiveIntegerField(default=0, verbose_name='Базовая технология')),
                ('cryocamera_control', models.PositiveIntegerField(default=0, verbose_name='Управление криокамерой')),
                ('technology_cyberdeck', models.PositiveIntegerField(default=0, verbose_name='Технология(кибердека)')),
                ('cyber_technology', models.PositiveIntegerField(default=0, verbose_name='Кибертехнология')),
                ('explosives', models.PositiveIntegerField(default=0, verbose_name='Взрывчатка')),
                ('disguise', models.PositiveIntegerField(default=0, verbose_name='Маскировка')),
                ('electronics', models.PositiveIntegerField(default=0, verbose_name='Электроника')),
                ('electronic_security', models.PositiveIntegerField(default=0, verbose_name='Электронная безопасность')),
                ('first_aid', models.PositiveIntegerField(default=0, verbose_name='Первая помощь')),
                ('fake', models.PositiveIntegerField(default=0, verbose_name='Подделка')),
                ('technology_helicopter', models.PositiveIntegerField(default=0, verbose_name='Технология(Вертолет)')),
                ('painting', models.PositiveIntegerField(default=0, verbose_name='Рисование')),
                ('cinema_photography', models.PositiveIntegerField(default=0, verbose_name='Кино-фотосъемка')),
                ('pharmaceuticals', models.PositiveIntegerField(default=0, verbose_name='Фармацевтика')),
                ('opening_locks', models.PositiveIntegerField(default=0, verbose_name='Вскрытие замков')),
                ('steal', models.PositiveIntegerField(default=0, verbose_name='Кража')),
                ('playing_instrument', models.PositiveIntegerField(default=0, verbose_name='Игра на инструменте')),
                ('technology_weapon', models.PositiveIntegerField(default=0, verbose_name='Технология(Оружие)')),
            ],
        ),
    ]
