# Generated by Django 3.0.5 on 2020-04-26 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cyberpunk_character', '0002_auto_20200425_2103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='role',
            field=models.CharField(choices=[('SOIO', 'Соло'), ('ROCKER', 'Рокер'), ('NETRUNNER', 'Нетраннер'), ('MEDIA', 'Журналист'), ('NOMAD', 'Кочевник'), ('FIXER', 'Фиксер'), ('CORP', 'Человек корпорации'), ('TECHLE', 'Техник'), ('MEDTECHLE', 'Медтехник')], default='SOIO', max_length=9),
        ),
    ]
