# Generated by Django 3.0.5 on 2020-05-05 16:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cyberpunk_character', '0003_auto_20200426_2240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='name',
            field=models.CharField(default='Новый персонаж', max_length=40, verbose_name='Кличка'),
        ),
        migrations.CreateModel(
            name='Cybernetics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_cyber', models.CharField(max_length=40, verbose_name='тип')),
                ('hl', models.PositiveIntegerField(default=0, verbose_name='hl')),
                ('cost', models.PositiveIntegerField(default=0, verbose_name='cost')),
                ('character_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cyberpunk_character.Character')),
            ],
        ),
    ]
