# Generated by Django 3.0.5 on 2020-05-06 04:03

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cyberpunk_character', '0004_auto_20200505_2301'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='character',
            name='martial_arts_2',
        ),
        migrations.RemoveField(
            model_name='character',
            name='martial_arts_3',
        ),
        migrations.AddField(
            model_name='character',
            name='affectations',
            field=models.CharField(default='', max_length=100, verbose_name='назначение'),
        ),
        migrations.AddField(
            model_name='character',
            name='clothing',
            field=models.CharField(default='', max_length=100, verbose_name='одежда'),
        ),
        migrations.AddField(
            model_name='character',
            name='ethnlcity',
            field=models.CharField(default='', max_length=100, verbose_name='этнос'),
        ),
        migrations.AddField(
            model_name='character',
            name='hair',
            field=models.CharField(default='', max_length=100, verbose_name='прическа'),
        ),
        migrations.AddField(
            model_name='character',
            name='language',
            field=models.CharField(default='', max_length=100, verbose_name='язык'),
        ),
        migrations.AddField(
            model_name='character',
            name='martial_arts_1_name',
            field=models.CharField(default=django.utils.timezone.now, max_length=40, verbose_name='БИ1'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='character',
            name='martial_arts_2_name',
            field=models.CharField(default=django.utils.timezone.now, max_length=40, verbose_name='БИ 2'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='character',
            name='martial_arts_3_name',
            field=models.CharField(default=django.utils.timezone.now, max_length=40, verbose_name='БИ 3'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cybernetics',
            name='type_cyber',
            field=models.CharField(default='', max_length=40, verbose_name='Тип кибернетики'),
        ),
        migrations.CreateModel(
            name='Gear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_gear', models.CharField(max_length=40, verbose_name='Тип снаряжения')),
                ('hl', models.PositiveIntegerField(default=0, verbose_name='hl')),
                ('cost', models.PositiveIntegerField(default=0, verbose_name='cost')),
                ('character_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cyberpunk_character.Character')),
            ],
        ),
    ]
