# Generated by Django 3.0.5 on 2020-05-09 16:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cyberpunk_character', '0006_auto_20200507_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='avatar_character',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='avatars'),
            preserve_default=False,
        ),
    ]
