# Generated by Django 3.0.5 on 2020-05-10 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cyberpunk_character', '0007_character_avatar_character'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='avatar_character',
            field=models.ImageField(null=True, upload_to='avatars', verbose_name='Аватарка'),
        ),
        migrations.AlterField(
            model_name='life_events',
            name='year',
            field=models.PositiveIntegerField(default=0, null=True, verbose_name='год'),
        ),
    ]
