# Generated by Django 3.0.5 on 2020-05-10 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cyberpunk_character', '0009_auto_20200510_1633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='affectations',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='назначение'),
        ),
        migrations.AlterField(
            model_name='character',
            name='attitude_to_people',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='отношение к людям'),
        ),
        migrations.AlterField(
            model_name='character',
            name='brothers',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Братьев'),
        ),
        migrations.AlterField(
            model_name='character',
            name='clothing',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='одежда'),
        ),
        migrations.AlterField(
            model_name='character',
            name='ethnlcity',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='этнос'),
        ),
        migrations.AlterField(
            model_name='character',
            name='family_text',
            field=models.TextField(blank=True, default='', max_length=100, null=True, verbose_name='Семья'),
        ),
        migrations.AlterField(
            model_name='character',
            name='hair',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='прическа'),
        ),
        migrations.AlterField(
            model_name='character',
            name='language',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='язык'),
        ),
        migrations.AlterField(
            model_name='character',
            name='motivation',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='мотивация'),
        ),
        migrations.AlterField(
            model_name='character',
            name='significant_subject',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='значимый предмет'),
        ),
        migrations.AlterField(
            model_name='character',
            name='sisters',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Сестер'),
        ),
        migrations.AlterField(
            model_name='character',
            name='trait',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='черта характера'),
        ),
        migrations.AlterField(
            model_name='character',
            name='value_most',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='ценишь больше всего'),
        ),
        migrations.AlterField(
            model_name='cybernetics',
            name='cost',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='cost'),
        ),
        migrations.AlterField(
            model_name='cybernetics',
            name='hl',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='hl'),
        ),
        migrations.AlterField(
            model_name='cybernetics',
            name='type_cyber',
            field=models.CharField(blank=True, default='', max_length=40, null=True, verbose_name='Тип кибернетики'),
        ),
        migrations.AlterField(
            model_name='gear',
            name='cost',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='cost'),
        ),
        migrations.AlterField(
            model_name='gear',
            name='hl',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='hl'),
        ),
        migrations.AlterField(
            model_name='gear',
            name='type_gear',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Тип снаряжения'),
        ),
        migrations.AlterField(
            model_name='life_events',
            name='event',
            field=models.CharField(blank=True, default='', max_length=40, null=True, verbose_name='событие жизни'),
        ),
        migrations.AlterField(
            model_name='life_events',
            name='year',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='год'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='accuracy',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Точность'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='avall',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Дост'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='conc',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Скрыт'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='dam',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='ПОВР'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='name',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='pace',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='ТЕМП СТРЕЛ'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='reliability',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Надежность'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='shells',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Снаряды'),
        ),
        migrations.AlterField(
            model_name='weapon',
            name='type_weapon',
            field=models.CharField(blank=True, max_length=40, null=True, verbose_name='Тип'),
        ),
    ]
