# Generated by Django 3.0.5 on 2020-05-30 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cyberpunk_character', '0011_auto_20200519_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='language_1',
            field=models.PositiveIntegerField(default=0, verbose_name='Язык 1'),
        ),
        migrations.AddField(
            model_name='character',
            name='language_1_name',
            field=models.CharField(default='Язык 1', max_length=40, verbose_name='Язык 1'),
        ),
        migrations.AddField(
            model_name='character',
            name='language_2',
            field=models.PositiveIntegerField(default=0, verbose_name='Язык 2'),
        ),
        migrations.AddField(
            model_name='character',
            name='language_2_name',
            field=models.CharField(default='Язык 2', max_length=40, verbose_name='Язык 2'),
        ),
        migrations.AddField(
            model_name='character',
            name='language_3',
            field=models.PositiveIntegerField(default=0, verbose_name='Язык 3'),
        ),
        migrations.AddField(
            model_name='character',
            name='language_3_name',
            field=models.CharField(default='Язык 3', max_length=40, verbose_name='Язык 3'),
        ),
        migrations.AddField(
            model_name='character',
            name='martial_arts_2',
            field=models.PositiveIntegerField(default=0, verbose_name='БИ 2'),
        ),
        migrations.AddField(
            model_name='character',
            name='martial_arts_3',
            field=models.PositiveIntegerField(default=0, verbose_name='БИ 3'),
        ),
    ]
