# Generated by Django 3.0.5 on 2020-06-01 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cyberpunk_character', '0012_auto_20200530_2149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character',
            name='role',
            field=models.CharField(choices=[('SOIO', 'Соло'), ('ROCKER', 'Рокер'), ('NETRUNNER', 'Нетраннер'), ('MEDIA', 'Журналист'), ('NOMAD', 'Кочевник'), ('FIXER', 'Фиксер'), ('COP', 'Коп'), ('CORP', 'Человек корпорации'), ('TECHLE', 'Техник'), ('MEDTECHLE', 'Медтехник')], default='SOIO', max_length=10),
        ),
    ]
