import sys
import random

global time_case
global sibs_info
time_case = None
sibs_info = ""

class Character:
    def __init__(self):
        global sibs_info
        global time_case
        self.chars = {
                        'Кличка': 'Новый персонаж',
                        'Роль': class_gen(),  # текста одно слово
                        'Интеллект': int_gen(time_case),  # 
                        'Рефлексы': ref_gen(time_case),
                        'Технологии': tech_gen(time_case),
                        'Привлекательность': priv_gen(time_case),
                        'Эмпатия': emp_gen(time_case),
                        'Хладнокровие': cool_gen(time_case),
                        'Тип тела': body_gen(time_case),
                        'Удача': random.randint(2, 10),
                        'Скорость': random.randint(2, 10),
                        'spec': [time_case, dice6x2()],
                        'invent': [],
                        'weapon': [],
                        'cybers': [],
                        'info': {
                                'Одежда': generator_dress(),
                                'Прическа': generator_hairs(),
                                'Фишка': generator_fish(),
                                'Происхождение': generator_ethn(),
                                'Язык': generator_lang(),
                                'Черта': generator_traits(),
                                'Главное': generator_person(),
                                'Ценишь': generator_most(),
                                'Отношение': generator_feel(),
                                'Значимый': generator_item(),
                                'Братья': siblings(),
                                'Сестры': time_case,
                                'Семья': family(),
                                'События': ivents()
                        },
                        'rep': 0,
                        'image_way': ""
                        }


def class_gen():
    class_list = {1: ["SOIO", "Чувство боя"],
                  2: ["ROCKER", "Харизма"],
                  3: ["NETRUNNER", "Интерфейс"],
                  4: ["MEDIA", "Правдоподобность"],
                  5: ["NOMAD", "Авторитет"],
                  6: ["FIXER", "Блат"],
                  7: ["CORP", "Семья"],
                  8: ["TECHLE", "Аварийный Ремонт"],
                  9: ["MEDTECHLE", "Медицина"],
                  10: ["CORP", "Ресурсы"]}
    rand_num = random.randint(1, 10)
    class_genned = class_list[rand_num]
    global time_case
    time_case = class_genned[1]
    return class_genned[0]


def generator_dress():
    dresses = {0: "Байкерская кожа",
               1: "Джинсовый стиль",
               2: "Деловой костюм",
               3: "Спортивный костюм",
               4: "Мини-юбка",
               5: "Высокая мода",
               6: "Комбинизон",
               7: "Обычная одежда",
               8: "Обнаженный",
               9: "Вульгарная"}
    rand_num = random.randint(0, 9)
    return dresses[rand_num]


def generator_hairs():
    hairs_long = {0: "Лысый",
                  1: "Короткие, ",
                  2: "Средние, ",
                  3: "Длинные, ",
                  4: "Бокс, ",
                  5: "Афро, ",
                  6: "Машинкой, ",
                  7: "Арийская, ",
                  8: "Британка, ",
                  9: "Горшком, ",
                  10: "Андеркат"}
    hairs_color = {0: "розовые, ",
                   1: "красные, ",
                   2: "рыжие, ",
                   3: "оранжевые, ",
                   4: "желтые, ",
                   5: "блонд, ",
                   6: "белые, ",
                   7: "седые, ",
                   8: "серые, ",
                   9: "черные, ",
                   10: "зеленые, ",
                   11: "голубые, ",
                   12: "синий, ",
                   13: "русые, ",
                   14: "каштановые, ",
                   15: "фиолетовые, ",
                   16: "разноцветные, ",
                   17: "пурпурный, "}
    hairs_type = {0: "прямые",
                  1: "кудрявые",
                  2: "неухоженные"}
    hairs_style = {0: ", ирокезом",
                   1: ", дреды",
                   2: ", конский хвост",
                   3: ", самурайских хвост",
                   4: ", уложенный хвост",
                   5: ", шишка",
                   6: ", косички",
                   7: ", толстая коса",
                   8: ", коса",
                   9: ", как у Горшка",
                   10: ", выбритые сбоку",
                   11: ", выбритые с обоих боков",
                   12: ", рога",
                   13: ", бараньи рога",
                   14: ", принцесса Лея",
                   15: ", ривийский хвост",
                   16: ", прическа эльфа мятежника",
                   17: ", дыбом",
                   18: "допельгангер",
                   19: ""
                   }
    rand_num = random.randint(0, 8)
    hair = hairs_long[rand_num]
    if hair == "Лысый":
        return hair
    if 4 <= rand_num :
        rand_num = random.randint(0, 17)
        hair += hairs_color[rand_num]
        rand_num = random.randint(0, 2)
        hair += hairs_type[rand_num]
        return hair
    else:
        rand_num = random.randint(0, 17)
        hair += hairs_color[rand_num]
        rand_num = random.randint(0, 2)
        hair += hairs_type[rand_num]
        rand_num = random.randint(0, 2)
        if rand_num == 0:
            return hair
        rand_num = random.randint(0, 18)
        hair += hairs_style[rand_num]
    return hair


def generator_fish():
    fishs = {0: "Татуировки",
             1: "Зеркальные очки",
             2: "Ритуальные шрамы",
             3: "Шипастые перчатки",
             4: "Кольцо в носу",
             5: "Серьги в ушах",
             6: "Длинные ногти",
             7: "Ботинки с шипами на подошве",
             8: "Причудливые контактные линзы",
             9: "Перчатки без пальцев"}
    rand_num = random.randint(0, 9)
    return fishs[rand_num]


def generator_ethn():
    ethns = {0: "Англо-американец",
             1: "Африканец",
             2: "Японец / Кореец",
             3: "Центр. Европа, бывший СССР",
             4: "Острова тихого океана",
             5: "Китай / северная Азия",
             6: "Афро-Америкаец",
             7: "Латиноамериканец",
             8: "Центр. / Северная Америка",
             9: "Европеец "}
    rand_num = random.randint(0, 9)
    global time_case
    time_case = ethns[rand_num]
    return ethns[rand_num]


def generator_lang():
    global time_case
    ethn = time_case
    random_num = random.randint(1, 1)
    lang = "Английский"
    if ethn == "Англо-американец":
        random_num = random.randint(1, 1)
    elif ethn == "Африканец":
        random_num = random.randint(1, 4)
    elif ethn == "Японец / Кореец":
        random_num = random.randint(1, 2)
    elif ethn == "Острова тихого океана":
        random_num = random.randint(1, 5)
    elif ethn == "Китай / северная Азия":
        random_num = random.randint(1, 7)
    elif ethn == "Афро-Америкаец":
        random_num = random.randint(1, 2)
    elif ethn == "Латиноамериканец":
        random_num = random.randint(1, 2)
    elif ethn == "Центр. / Северная Америка":
        random_num = random.randint(1, 2)
    elif (ethn == "Европеец"):
        random_num = random.randint(1, 10)
    else:
        lang = "Английский"
    langs = {"Англо-американец":{1: "Английский"},
             "Африканец": {1: "Банту",
                           2: "Фанте",
                           3: "Конго",
                           4: "Асшанти",
                           },
             "Японец / Кореец": {1: "Японский",
                                 2: "Корейский",
                                 },
             "Центр. Европа, бывший СССР": {1: "Болгарский",
                                            2: "Русский",
                                            3: "Польский",
                                            4: "Украинский",
                                            5: "Словакский"},
             "Острова тихого океана": {1: "Микронезийский",
                                       2: "Тагалогский",
                                       3: "Поленезийский",
                                       4: "Малазийский",
                                       5: "Суданский",
                                       6: "Индонезийский",
                                       7: "Гавайский"},
             "Китай / северная Азия":{1: "Бирмес",
                                      2: "Кантонсе",
                                      3: "Мандаринский",
                                      4: "Ткаи",
                                      5: "Тибетский",
                                      6: "Ветнамский",
                                      },
             "Афро-Америкаец": {1: "Английский",
                                2: "Черный фольк",
                                },
             "Латиноамериканец": {1: "Испанский", 
                                  2: "Английский",
                                  },
             "Центр. / Северная Америка": {1: "Испанский", 2: "Португальский"},
             "Европеец ":{1: "Французский",
                          2: "Немецкий",
                          3: "Английский",
                          4: "Испанский",
                          5: "Итальянский",
                          6: "Греческий",
                          7: "Датский",
                          8: "Норвежский",
                          9: "Шведский",
                          10: "Финский",
                          },
                }
    
    return (langs[ethn][random_num])


def generator_traits():
    traits = {1: "Недоверчивый и замкнутый",
             2: "Вспыльчивый, антиобщественный бунтарь",
             3: "Заносчивый, надменный гордец",
             4: "Своенравный, активный, легок на подъем",
             5: "Требовательный, вычурный, нервный",
             6: "Серьезный, постоянный",
             7: "Простой, бесхитростный, безобидный",
             8: "Трусливый лгун",
             9: "Обособленный интеллигент",
             10: "Дружелюбный и отзывчивый"}
    rand_num = random.randint(1, 10)
    return traits[rand_num]


def generator_person():
    person = {1: "Мать / Отец",
              2: "Брат / Сестра",
              3: "Любовник / Любовница",
              4: "Друг / Подруга",
              5: "Ты сам",
              6: "Домашнее Животное",
              7: "Учитель / Наставник",
              8: "Знаменитость",
              9: "Личный кумир",
              10: "Никто"}
    rand_num = random.randint(1, 10)
    return person[rand_num]


def generator_most():
    most =   {1: "Деньги",
              2: "Честь",
              3: "Свой Мир",
              4: "Честность",
              5: "Знания",
              6: "Вендетту",
              7: "Любовь",
              8: "Власть",
              9: "Хорошее времепровождение",
              10: "Дружбу"}
    rand_num = random.randint(1, 10)
    return most[rand_num]


def generator_feel():
    most = {1 :"Нейтрально",
            2 :"Нейтрально",
            3: "Любишь почти всех",
            4: "Ненавидишь почти всех",
            5: "Люди это инструмент. Используешь их для своих нужд, "
               "а потом выбрасываешь",
            6: "Каждый человек - драгоценная индивидуальность",
            7: "Люди это препятствие, которое ты уничтожаешь если они мешают",
            8: "Люди ненадежны. На них нельзя полагаться.",
            9: "Размазать их всех, освободив место для тараканов",
            10: "Люди прекрасны"}
    rand_num = random.randint(1, 10)
    return most[rand_num]


def generator_item():
    most = {1: "Оружие",
            2: "Инструмент",
            3: "Часть одежды",
            4: "Фотография",
            5: "Книга или дневник",
            6: "Аудио или видео запись",
            7: "Музыкальный инструмент",
            8: "Ювелирное / драгоценное изделие",
            9: "Игрушка",
            10: "Письмо / записка"}
    rand_num = random.randint(1, 10)
    return str(most[rand_num] + " (запиши в инвентарь)")


def siblings():
    global time_case
    rand_num = random.randint(1, 10)
    if 8 <= rand_num <= 10:
        time_case = 0
        return 0
    global sibs_info
    sibs_info = ""
    sibs = rand_num
    bros = 0
    sists = 0
    sib_years = {1: "старше тебя, ",
                 2: "старше тебя, ",
                 3: "старше тебя, ",
                 4: "старше тебя, ",
                 5: "старше тебя, ",
                 6: "младше тебя, ",
                 7: "младше тебя, ",
                 8: "младше тебя, ",
                 9: "младше тебя, ",
                 10: "твой близнец, "
                 }
    bro_feel = {1: "ты ему не нравишься\n",
                2: "ты ему нравишься\n",
                3: "относится к тебе спокойно\n",
                4: "ты для него персональный герой\n",
                5: "он тебя ненавидит\n"}
    sis_feel = {1: "ты ей не нравишься\n",
                2: "ты ей нравишься\n",
                3: "она относится к тебе спокойно\n",
                4: "ты для нее персональный герой\n",
                5: "она ненавидит тебя\n"}
    for c in range(sibs):
        rand_num = random.randint(0, 1)
        if rand_num == 0:
            bros += 1
            sibs_info += str(c + 1)
            sibs_info += ": Брат, "
            rand_num_1 = random.randint(1, 10)
            sibs_info += sib_years[rand_num_1]
            rand_num_1 = random.randint(1, 5)
            sibs_info += bro_feel[rand_num_1]
        elif rand_num == 1:
            sists += 1
            sibs_info += str(c + 1)
            sibs_info += ": Сестра, "
            rand_num_1 = random.randint(1, 10)
            sibs_info += sib_years[rand_num_1]
            rand_num_1 = random.randint(1, 5)
            sibs_info += sis_feel[rand_num_1]
    time_case = sists
    return bros


def family():
    global sibs_info
    family_info = ""
    rang = {1: "Семейное дело: Корпоративное управление\n",
            2: "Ваша семья Менеджеры корпорации\n",
            3: "Ваша семья Техники корпорации\n",
            4: "Ваша семья Банда кочевников\n",
            5: "Ваша семья Пираты\n",
            6: "Вы Гангстерская семья\n",
            7: "Ваша семья Лорды преступности\n",
            8: "Ваша семья Нищие жители боевой зоны\n",
            9: "Ваша семья Городские Бездомные\n",
            10: "Ваша семья Археологи\n"}
    ivent = {1: "Родители погибли на войне\n",
             2: "Родители погибли в катастрофе\n",
             3: "Родители убиты\n",
             4: "Родители не помнят тебя от амнезии\n",
             5: "Ты никогда не знал родителей\n",
             6: "Родители скрываются защищая тебя\n",
             7: "Брошен с родственниками на произвол судьбы\n",
             8: "Ты вырос на улице без родителей\n",
             9: "Ты отдан на усыновление\n",
             10: "Родители продали тебя за деньги\n"}
    tragedy = {1: "Семья потеряла все в результате предательства\n",
               2: "Семья потеряла все в результате плохого управления\n",
               3: "Семья сослана или как-то еще выселена с места обитания\n",
               4: "Семья в тюрьме, ты один избежал правосудия\n",
               5: "Семья пропала без вести, ты единственный \n"
                  "известный член семьи\n",
               6: "Семья уничтожена, ты единственный выживший\n",
               7: "Семья втянута в заговор или революционную деятельность\n",
               8: "Семья разбросана по миру, волей судьбы\n",
               9: "Семья находится в состоянии постоянного конфликта который\n"
                  "тянется из поколения в поколение\n",
               10: 'Вы "унаследовали" семейный долг, вам надо оплатить его\n'}
    child = {1: "Вырос на улице, без присмотра\n",
             2: "Вырос в безопасном корпоративном пригородном поселении\n",
             3: "Вырос в банде кочевников, ездил из города в город\n",
             4: "Вырос в загнивающих слоях, высшее общество\n",
             5: "Вырос в защищенной корпоративной зоне, в центре города\n",
             6: "Вырос в сердце боевой зоны\n",
             7: "Вырос в небольшой деревушки или поселке, далеко от города\n",
             8: "Вырос в большом археологическом городе\n",
             9: "Вырос в акваториальной пиратской банде\n",
             10: "Вырос на ферме или исследовательской платформе корпорации\n"}
    rand_num = random.randint(1, 10)
    family_info += rang[rand_num]
    rand_num = random.randint(1, 10)
    if 7 <= rand_num <= 10:
        rand_num_1 = random.randint(1, 10)
        family_info += ivent[rand_num_1]
    rand_num = random.randint(1, 10)
    if 1 <= rand_num <= 6:
        rand_num_1 = random.randint(1, 10)
        family_info += tragedy[rand_num_1]
    rand_num = random.randint(1, 10)
    family_info += child[rand_num]
    family_info += sibs_info
    return family_info


def ivents():
    rand_num = random.randint(1, 6) + random.randint(1, 6)
    ivents_list = ["", "", "", "", "", "", "", "", "", "", "", ""]
    for c in range(rand_num):
        rand_num_1 = random.randint(1, 10)
        if 1 <= rand_num_1 <= 3:
            rand_num_2 = random.randint(0, 1)
            if rand_num_2 == 0:
                rand_num_3 = random.randint(1, 10)
                punch_4 = {1: "тебя шантажировали",
                           2: "тебя шантажировали",
                           3: "тебя шантажировали",
                           4: "твоя тайна раскрыта",
                           5: "твоя тайна раскрыта",
                           6: "твоя тайна раскрыта",
                           7: "твоя тайна раскрыта",
                           8: "тебя предал друг, в любви или в карьере",
                           9: "тебя предал друг, в любви или в карьере",
                           10: "тебя предал друг, в любви или в карьере"}
                punch_5 = {1: "ты сильно покалеченн, ОТНИМИ 5 С ТИПА ТЕЛА",
                           2: "ты сильно покалеченн, ОТНИМИ 5 С ТИПА ТЕЛА",
                           3: "ты сильно покалеченн, ОТНИМИ 5 С ТИПА ТЕЛА",
                           4: "ты сильно покалеченн, ОТНИМИ 5 С ТИПА ТЕЛА",
                           5: ("проволялся в госпитале {0} месяцев"
                               .format(random.randint(1, 10))),
                           6: ("проволялся в госпитале {0} месяцев"
                               .format(random.randint(1, 10))),
                           7: ("у тебя была амнезия, {0} месяцев забыто"
                               .format(random.randint(1, 10))),
                           8: ("у тебя была амнезия, {0} месяцев забыто"
                               .format(random.randint(1, 10))),
                           9: "тебя постоянно преследуют кошмары об этом,"
                              "каждую ночь при броске бросай d10, при 1-8 "
                              "просыпаешься с криками",
                           10: "тебя постоянно преследуют кошмары об этом,"
                               "каждую ночь при броске бросай d10, при 1-8 "
                               "просыпаешься с криками"}
                punch_6 = {1: "погиб в несчастном случае",
                           2: "погиб в несчастном случае",
                           3: "погиб в несчастном случае",
                           4: "погиб в несчастном случае",
                           5: "погиб в несчастном случае",
                           6: "убит группой неизвестных",
                           7: "убит группой неизвестных",
                           8: "убит группой неизвестных",
                           9: "был убит, и ты знаешь кем, но "
                              "доказательство нет",
                           10: "был убит, и ты знаешь кем, но "
                               "доказательство нет"}
                punch_7 = {1: "воровстве",
                           2: "воровстве",
                           3: "воровстве",
                           4: "трусости",
                           5: "трусости",
                           6: "трусости",
                           7: "убийстве",
                           8: "убийстве",
                           9: "изнасиловании",
                           10: "лжи или предательстве"}
                punch_8 = {1: "за тобой охотятся пара местных копов",
                           2: "за тобой охотятся пара местных копов",
                           3: "за тобой охотятся пара местных копов",
                           4: "за тобой устроили охоту все местные копы",
                           5: "за тобой устроили охоту все местные копы",
                           6: "за тобой устроили охоту все местные копы",
                           7: "вся полиция штата ведет охоту за тобой",
                           8: "вся полиция штата ведет охоту за тобой",
                           9: "ФБР задействованы в поисках",
                           10: "за тобой охотится ФБР"}
                punch_9 = {1: "мелкая местная фирма",
                           2: "мелкая местная фирма",
                           3: "мелкая местная фирма",
                           4: "большая корпорация масштаба штата",
                           5: "большая корпорация масштаба штата",
                           6: "большая корпорация масштаба штата",
                           7: "национальная корпорация",
                           8: "национальная корпорация",
                           9: "межнациональная корпорация со своей армией",
                           10: "межнациональная корпорация со своей армией"}
                punch_10 = {1: "Нервное расстройство(может из-за импланта), "
                               "ОТНИМИ 1 РЕФЛЕКС",
                            2: "Нервное расстройство(может из-за импланта), "
                               "ОТНИМИ 1 РЕФЛЕКС",
                            3: "Нервное расстройство(может из-за импланта), "
                               "ОТНИМИ 1 РЕФЛЕКС",
                            4: "Страдаешь неврозами и фобиями, "
                               "ОТНИМИ 1 ХЛАДНОКРОВИЕ",
                            5: "Страдаешь неврозами и фобиями, "
                               "ОТНИМИ 1 ХЛАДНОКРОВИЕ",
                            6: "Страдаешь неврозами и фобиями, "
                               "ОТНИМИ 1 ХЛАДНОКРОВИЕ",
                            7: "Страдаешь неврозами и фобиями, "
                               "ОТНИМИ 1 ХЛАДНОКРОВИЕ",
                            8: "У тебя сильный психоз. Ты слышишь голоса и "
                               "чувствуешь сильную депрессию, "
                               "ОТНИМИ ПО 1 С ХЛАДНОКРОВНИЯ И РЕФЛЕКСОВ",
                            9: "У тебя сильный психоз. Ты слышишь голоса и "
                               "чувствуешь сильную депрессию, "
                               "ОТНИМИ ПО 1 С ХЛАДНОКРОВНИЯ И РЕФЛЕКСОВ",
                            10: "У тебя сильный психоз. Ты слышишь голоса и "
                                "чувствуешь сильную депрессию, "
                                "ОТНИМИ ПО 1 С ХЛАДНОКРОВНИЯ И РЕФЛЕКСОВ"}
                punchs = {1: "Финансовый кризис или долг. Ты потерял {0} "
                             "евробаксов. Если не можешь выплатить этой "
                             "суммы сейчас, на тебе висит долг".
                             format(random.randint(1, 10)*100),
                          2: "Был заключен в тюрьму, отсидел {0} "
                             "месяцев".format(random.randint(1, 10)),
                          3: "Болезнь или зависимость. ОТБАВЬ 1 РЕФЛЕКС",
                          4: "Предательство, {0}".format(punch_4[random.randint(1, 10)]),
                          5: "Несчастье, {0}".format(punch_5[random.randint(1, 10)]),
                          6: "Дорогой тебе человек {0}".format(punch_6[random.randint(1, 10)]),
                          7: "Тебя подставили в {0}".format(punch_7[random.randint(1, 10)]),
                          8: "Ты в розыске, {0}".format(punch_8[random.randint(1, 10)]),
                          9: "На тебя охотится {0}".format(punch_9[random.randint(1, 10)]),
                          10: "{0}".format(punch_10[random.randint(1, 10)])}
                punch_changes = {1: ". Сменил из-за этого имя",
                                 2: ". Сменил из-за этого имя",
                                 3: ". Оставил все как есть и постарался забыть",
                                 4: ". Оставил все как есть и постарался забыть",
                                 5: ". Использовал свои связи для расплаты",
                                 6: ". Использовал свои связи для расплаты",
                                 7: ". Взял то, что по праву твое",
                                 8: ". Взял то, что по праву твое",
                                 9: ". Спас по возможности пострадавших от этого",
                                 10: ". Спас по возможности пострадавших от этого"}
                ivents_list[c] = punchs[rand_num_3] + punch_changes[rand_num_3]
            elif rand_num_2 == 1:
                rand_num_3 = random.randint(1, 10)
                luck_1 = {1: "полицейском управлении",
                          2: "полицейском управлении",
                          3: "полицейском управлении",
                          4: "полицейском управлении",
                          5: "районной прокуратуре",
                          6: "районной прокуратуре",
                          7: "районной прокуратуре",
                          8: "мерии",
                          9: "мерии",
                          10: "мерии"}
                luck = {1: "Установил хорошие связи в {0}"
                            .format(luck_1[random.randint(1, 10)]),
                        2: "Нашел подработку, добавь {0} евробаксов"
                            .format(random.randint(1, 10)*100),
                        3: "Устроился на хорошую работу, получи {0} евробаксов"
                            .format(random.randint(1, 10)*100),
                        4: "Нашел наставника боевых искуств, "
                           "ДОБАВЬ БОЕВОЕ ИССКУСТВО +2 ИЛИ УЛУЧШИ НА 1 ИМЕЮЩЕЕСЯ",
                        5: "Нашел учителя, "
                           "ДОБАВЬ НОВОЕ УМЕНИЕ ИЗ ИНТЕЛЕКСА +2 ИЛИ УЛУЧШИ ИМЕЮЩЕЕСЯ НА +1",
                        6: "Получил право на услугу могущественной корпорации",
                        7: "Имеешь право на услугу банды кочевников "
                           "раз в месяц(как 2 уровень умения семья)",
                        8: "Подружился с копом, можешь использовать "
                           "его для получения информации, +2 к знанию улиц "
                           "в полицейских ситуациях",
                        9: "Ты понравился местной мафии, можешь звонить "
                           "им раз в месяц(как 2 уровень умения семья)",
                        10: "Нашел инструктора по оружию, "
                            "ДОБАВЬ 1 К ЛЮБОМУ УМЕНИЮ ОРУЖИЯ"}
                ivents_list[c] = luck[rand_num_3]
        elif 4 <= rand_num_1 <= 6:
            rand_num_2 = random.randint(0, 1)
            if rand_num_2 == 0:
                ivents_list[c] += "У тебя появился"
                rand_num_2 = random.randint(0, 1)
                if rand_num_2 == 0:
                    ivents_list[c] += " друг, "
                    like = {1: "он для тебя как старший брат",
                            2: "он для тебя как младший брат",
                            3: "он твой наставник",
                            4: "он твой партнер/сослуживец",
                            5: "старый любовник",
                            6: "старый враг",
                            7: "он для тебя как отец",
                            8: "твой родственник",
                            9: "старый друг детства",
                            10: "вы имеете общие интересы"}
                    rand_num_2 = random.randint(1, 10)
                    ivents_list[c] += like[rand_num_2]
                elif rand_num_2 == 1:
                    ivents_list[c] += " враг, "
                    who = {1: "бывший друг, ",
                           2: "бывший любовник, ",
                           3: "родственник, ",
                           4: "враг детства",
                           5: "человек работавший на тебя, ",
                           6: "человек на которого ты работал, ",
                           7: "партнер или сослуживец, ",
                           8: "член гангстерской банды, ",
                           9: "шишка в корпорации, ",
                           10: "государственный служащий, "}
                    reasons_5 = {1: "потери глаза",
                                 2: "потери руки",
                                 3: "получения шрамов"}
                    reasons = {1: "из-за потери общественного положения, ",
                               2: "из-за потери дорогого человека, ",
                               3: "из-за сильного унижения, ",
                               4: "из-за обвинения в трусости",
                               5: "из-за {0}, ".format(reasons_5
                                                       [random.randint(1, 3)]),
                               6: "из-за предательства, ",
                               7: "из-за потери работы, ",
                               8: "из-за соперничества в любви, ",
                               9: "из-за порчи планов, "}
                    what_hapen_1 = {1: "он разобьет тебе морду, ",
                                    2: "он будет избегать тебя, ",
                                    3: "он ударит тебе в спину, ",
                                    4: "будет игнорировать тебя, ",
                                    5: "изнасилует устно, "}
                    what_hapen_2 = {1: "ты разобьешь ему морду, ",
                                    2: "ты будешь избегать его, ",
                                    3: "ты ударишь ему в спину, ",
                                    4: "ты будешь игнорировать его, ",
                                    5: "ты изнасилуешь его лично, "}
                    what_hapen_3 = {1: "вы разобьете друг-другу морду, ",
                                    2: "вы будете избегать друг-друга, ",
                                    3: "вы ударите друг-другу в спину, ",
                                    4: "вы будете игнорировать друг-друга, ",
                                    5: "вы изнасилуете друг-друга устно, "}
                    broken = {1: "он ненавидит тебя, при встрече {0}"
                                  .format(what_hapen_1[random.randint(1, 5)]),
                              2: "он ненавидит тебя, при встрече {0}"
                                  .format(what_hapen_1[random.randint(1, 5)]),
                              3: "он ненавидит тебя, при встрече {0}"
                                  .format(what_hapen_1[random.randint(1, 5)]),
                              4: "он ненавидит тебя, при встрече {0}"
                                  .format(what_hapen_1[random.randint(1, 5)]),
                              5: "ты ненавидишь его, при встрече {0}"
                                  .format(what_hapen_2[random.randint(1, 5)]),
                              6: "ты ненавидишь его, при встрече {0}"
                                  .format(what_hapen_2[random.randint(1, 5)]),
                              7: "ты ненавидишь его, при встрече {0}"
                                  .format(what_hapen_2[random.randint(1, 5)]),
                              8: "вы ненавидите друг-друга, при встрече {0}"
                                  .format(what_hapen_3[random.randint(1, 5)]),
                              9: "вы ненавидите друг-друга, при встрече {0}"
                                  .format(what_hapen_3[random.randint(1, 5)]),
                              10: "вы ненавидите друг-друга, при встрече {0}"
                                  .format(what_hapen_3[random.randint(1, 5)])}
                    helpers = {1: "он справится с этим лично.",
                               2: "он справится с этим лично.",
                               3: "он справится с этим лично.",
                               4: "он справится с этим вместе с парой друзей.",
                               5: "он справится с этим вместе с парой друзей.",
                               6: "он справится с этим вместе с гангстерами.",
                               7: "он справится с этим вместе с гангстерами.",
                               8: "он справится с этим вместе с "
                                  "небольшой корпорацией.",
                               9: "он справится с этим вместе с "
                                  "большой корпорацией.",
                               10: "он справится с этим вместе с "
                                   "огромной корпорацией."}
                    rand_num_3 = random.randint(1, 10)
                    ivents_list[c] += who[rand_num_3]
                    rand_num_3 = random.randint(1, 9)
                    ivents_list[c] += reasons[rand_num_3]
                    rand_num_3 = random.randint(1, 10)
                    ivents_list[c] += broken[rand_num_3]
                    rand_num_3 = random.randint(1, 10)
                    ivents_list[c] += helpers[rand_num_3]
            else:
                ivents_list[c] += "У тебя появилась"
                rand_num_2 = random.randint(0, 1)
                if rand_num_2 == 0:
                    ivents_list[c] += " подруга, "
                    like = {1: "она для тебя как старшая сестра",
                            2: "она для тебя как младшая сестра",
                            3: "она твой наставник",
                            4: "она твой партнер/сослуживец",
                            5: "старая любовница",
                            6: "старый враг",
                            7: "она для тебя как мать",
                            8: "твой родственник",
                            9: "старый друг детства",
                            10: "вы имеете общие интересы"}
                    rand_num_3 = random.randint(1, 10)
                    ivents_list[c] += like[rand_num_3]
                elif rand_num_2 == 1:
                    ivents_list[c] += " девушка враг, "
                    who = {1: "бывшая подруга, ",
                           2: "бывшая любовница, ",
                           3: "родственник, ",
                           4: "враг детства",
                           5: "человек работавший на тебя, ",
                           6: "человек на которого ты работал, ",
                           7: "партнер или сослуживец, ",
                           8: "член гангстерской банды, ",
                           9: "шишка в корпорации, ",
                           10: "государственный служащий, "}
                    reasons_5 = {1: "потери глаза",
                                 2: "потери руки",
                                 3: "получения шрамов"}
                    reasons = {1: "из-за потери общественного положения, ",
                               2: "из-за потери дорогого человека, ",
                               3: "из-за сильного унижения, ",
                               4: "из-за обвинения в трусости",
                               5: "из-за {0}, ".format(reasons_5
                                                       [random.randint(1, 3)]),
                               6: "из-за предательства, ",
                               7: "из-за потери работы, ",
                               8: "из-за соперничества в любви, ",
                               9: "из-за порчи планов, "}
                    what_hapen_1 = {1: "она разобьет тебе морду, ",
                                    2: "она будет избегать тебя, ",
                                    3: "она ударит тебе в спину, ",
                                    4: "будет игнорировать тебя, ",
                                    5: "изнасилует устно, "}
                    what_hapen_2 = {1: "ты разобьешь ей морду, ",
                                    2: "ты будешь избегать её, ",
                                    3: "ты ударишь ей в спину, ",
                                    4: "ты будешь игнорировать её, ",
                                    5: "ты изнасилуешь её лично, "}
                    what_hapen_3 = {1: "вы разобьете друг-другу морду, ",
                                    2: "вы будете избегать друг-друга, ",
                                    3: "вы ударите друг-другу в спину, ",
                                    4: "вы будете игнорировать друг-друга, ",
                                    5: "вы изнасилуете друг-друга устно, "}
                    broken = {1: "она ненавидит тебя, при встрече {0}"
                                  .format(what_hapen_1[random.randint(1, 5)]),
                              2: "она ненавидит тебя, при встрече {0}"
                                  .format(what_hapen_1[random.randint(1, 5)]),
                              3: "она ненавидит тебя, при встрече {0}"
                                  .format(what_hapen_1[random.randint(1, 5)]),
                              4: "она ненавидит тебя, при встрече {0}"
                                  .format(what_hapen_1[random.randint(1, 5)]),
                              5: "ты ненавидишь её, при встрече {0}"
                                  .format(what_hapen_2[random.randint(1, 5)]),
                              6: "ты ненавидишь её, при встрече {0}"
                                  .format(what_hapen_2[random.randint(1, 5)]),
                              7: "ты ненавидишь её, при встрече {0}"
                                  .format(what_hapen_2[random.randint(1, 5)]),
                              8: "вы ненавидите друг-друга, при встрече {0}"
                                  .format(what_hapen_3[random.randint(1, 5)]),
                              9: "вы ненавидите друг-друга, при встрече {0}"
                                  .format(what_hapen_3[random.randint(1, 5)]),
                              10: "вы ненавидите друг-друга, при встрече {0}"
                                  .format(what_hapen_3[random.randint(1, 5)])}
                    helpers = {1: "она справится с этим лично.",
                               2: "она справится с этим лично.",
                               3: "она справится с этим лично.",
                               4: "она справится с этим вместе с парой друзей.",
                               5: "она справится с этим вместе с парой друзей.",
                               6: "она справится с этим вместе с гангстерами.",
                               7: "она справится с этим вместе с гангстерами.",
                               8: "она справится с этим вместе с "
                                  "небольшой корпорацией.",
                               9: "она справится с этим вместе с "
                                  "большой корпорацией.",
                               10: "она справится с этим вместе с "
                                   "огромной корпорацией."}
                    rand_num_3 = random.randint(1, 10)
                    ivents_list[c] += who[rand_num_3]
                    rand_num_3 = random.randint(1, 9)
                    ivents_list[c] += reasons[rand_num_3]
                    rand_num_3 = random.randint(1, 10)
                    ivents_list[c] += broken[rand_num_3]
                    rand_num_3 = random.randint(1, 10)
                    ivents_list[c] += helpers[rand_num_3]
        elif 7 <= rand_num_1 <= 8:
           rand_num_2 = random.randint(1, 10)
           if rand_num_2 <= 4:
               ivents_list[c] += "Вы прибывали в счастливых отношениях. "
           if rand_num_2 == 5:
               tragedy_love = {1: "Любовник погиб в катастрофе. ",
                               2: "Любовник мистически пропал. ",
                               3: "С любовником ничего не вышло.  ",
                               4: "Личные цели или вендетта встали "
                                  "меж вами с любовником.  ",
                               5: "Любовник похищен. ",
                               6: "Любовник сошел с ума. ",
                               7: "Любовник покончил жизнь самоубийством. ",
                               8: "Любовник погиб в бою. ",
                               9: "Соперник вывел тебя из любовной игры. ",
                               10: "Любовник заключен в тюрьму или сослан. "}
               rand_num_3 = random.randint(1, 10)
               ivents_list += tragedy_love[rand_num_3]
           if 6 <= rand_num_2 <= 7:
               love_problems = {1: "Друг или семья твоего любовника "
                                    "ненавидят тебя. ",
                               2: "Друг или семья твоего любовника, по "
                                  "какой-то причине хотят избавится от тебя. ",
                               3: "Твой друг или семья ненавидят твоего "
                                  "любовника. ",
                               4: "Кто-то из вас с любовником соперничает с "
                                  "конкурентом за одного из вас. ",
                               5: "Вы разошлись с любовником "
                                  "по каким-то причинам. ",
                               6: "Вы с любовником непрерывно ссоритесь. ",
                               7: "Вы с любовником профессиональные "
                                  "конкуренты. ",
                               8: "Один из вас с любовником жутко ревнив. ",
                               9: 'Один из вас "гуляет на сторону". ',
                               10: "Ваши семьи или семейный статус"
                                   " конфликтуют. "}
               love_changed = {1: "Он(а) все еще любит тебя. ",
                               2: "Ты все еще любишь его (ее). ",
                               3: "Вы до сих пор любите друг друга. ",
                               4: "Ты ненавидишь ее (его). ",
                               5: "Он(а) ненавидит тебя. ",
                               6: "Вы ненавидите друг друга. ",
                               7: "Вы остались друзьями. ",
                               8: "Никаких чувств друг к другу, все кончено. ",
                               9: "Ты любишь его(ее), он(а) тебя ненавидит. ",
                               10: "Он(а) все еще любит тебя, "
                                   "ты его(ее) ненавидишь. "}
               rand_num_3 = random.randint(1, 10)
               ivents_list[c] += "Трудная любовь. "
               ivents_list[c] += love_problems[rand_num_3]
               rand_num_3 = random.randint(1, 10)
               ivents_list[c] += love_changed[rand_num_3]
           else:
               ivents_list[c] += "Быстрый и бурный роман"
        else:
            ivents_list[c] += "Ничего примечательного не происходило"
    return ivents_list


def dice6x2():
    while True:
        dice = random.randint(1, 6) + random.randint(1, 6)
        if dice < 10:
            return dice


def int_gen(char_key):
    # 'название': {тип(характеристика, умение, умение с подтипом),
    #              значение, уточнение(если есть)}
    genned = {'Интеллект': [0, dice6x2()],
              'Бухгалтерия': [1, 0, False, 0],
              'Антропология': [1, 0, False, 0],
              'Замечать/Узнавать': [1, 0, True, 0],
              'Биология': [1, 0, False, 0],
              'Ботаника': [1, 0, False, 0],
              'Химия': [1, 0, False, 0],
              'Композиция': [1, 0, False, 0],
              'Диагностика болезней': [1, 0, False, 0],
              'Образование и общие знания': [1, 0, False, 0],
              'Эксперт в ': [2, 0, '', False, 0],
              'Азартные игры': [1, 0, False, 0],
              'Геология': [1, 0, False, 0],
              'Прятаться/Избегать': [1, 0, False, 0],
              'История': [1, 0, False, 0],
              'Язык 1 ': [2, 0, '', False, 0],
              'Язык 2 ': [2, 0, '', False, 0],
              'Язык 3 ': [2, 0, '', False, 0],
              'Использование Библиотек': [1, 0, False, 0],
              'Математика': [1, 0, False, 0],
              'Физика': [1, 0, False, 0],
              'Программирование': [1, 0, False, 0],
              'Следить/Шпионить': [1, 0, False, 0],
              'Игра на Бирже': [1, 0, False, 0],
              'Знание Сети': [1, 0, False, 0],
              'Преподавание': [1, 0, False, 0],
              'Выживание': [1, 0, False, 0],
              'Зоология': [1, 0, False, 0]}
    if char_key == "Чувство боя":
        pass
    elif char_key == "Харизма":
        genned['Композиция'][2] = True
    elif char_key == "Интерфейс":
        genned['Композиция'][2] = True
        genned['Знание Сети'][2] = True
        genned['Образование и общие знания'][2] = True
        genned['Программирование'][2] = True
    elif char_key == "Правдоподобность":
        genned['Композиция'][2] = True
        genned['Образование и общие знания'][2] = True
    elif char_key == "Авторитет":
        genned['Образование и общие знания'][2] = True
    elif char_key == "Блат":
        pass
    elif char_key == "Семья":
        genned['Выживание'][2] = True
        genned['Композиция'][2] = True
    elif char_key == "Аварийный Ремонт":
        genned['Образование и общие знания'][2] = True
        genned['Преподавание'][2] = True
    elif char_key == "Медицина":
        genned['Образование и общие знания'][2] = True
        genned['Использование Библиотек'][2] = True
        genned['Диагностика болезней'][2] = True
        genned['Зоология'][2] = True
    elif char_key == "Ресурсы":
        genned['Образование и общие знания'][2] = True
        genned['Использование Библиотек'][2] = True
        genned['Игра на Бирже'][2] = True
    return genned


def ref_gen(char_key):
    # 'название': {тип(характеристика, умение, умение с подтипом),
    #              значение, уточнение(если есть)}
    genned = {'Рефлексы': [0, random.randint(2, 10)],
              'Лук/Арбалет': [1, 0, False, 0],
              'Атлетика': [1, 0, False, 0],
              'Борьба': [1, 0, False, 0],
              'Танцевать': [1, 0, False, 0],
              'Уклонение': [1, 0, False, 0],
              'Вождение': [1, 0, False, 0],
              'Фехтование': [1, 0, False, 0],
              'Пистолет': [1, 0, False, 0],
              'Тяжелое оружие': [1, 0, False, 0],
              'Боевое искусство 1 ': [2, 0, '', False, 0],
              'Боевое искусство 2 ': [2, 0, '', False, 0],
              'Боевое искусство 3 ': [2, 0, '', False, 0],
              'Ближний бой': [1, 0, False, 0],
              'Управление Мотоциклом': [1, 0, False, 0],
              'Управление тяж.Транспортом': [1, 0, False, 0],
              'Пилотирование Вертолета': [1, 0, False, 0],
              'Пилотирование Самолета': [1, 0, False, 0],
              'Пилотирование Дирижабля': [1, 0, False, 0],
              'Пилотирование Аэродайна': [1, 0, False, 0],
              'Ружье': [1, 0, False, 0],
              'Скрытность': [1, 0, False, 0],
              'Пистолет-Пулемет': [1, 0, False, 0]}
    if char_key == "Чувство боя":
        genned['Пистолет'][2] = True
        genned['Борьба'][2] = True
        genned['Боевое искусство 1 '][3] = True
        genned['Ближний бой'][2] = True
        genned['Ружье'][2] = True
        genned['Атлетика'][2] = True
        genned['Пистолет-Пулемет'][2] = True
        genned['Скрытность'][2] = True
    elif char_key == "Харизма":
        genned['Борьба'][2] = True
    elif char_key == "Интерфейс":
        pass
    elif char_key == "Правдоподобность":
        pass
    elif char_key == "Авторитет":
        genned['Пистолет'][2] = True
        genned['Борьба'][2] = True
        genned['Ближний бой'][2] = True
        genned['Атлетика'][2] = True
    elif char_key == "Блат":
        genned['Пистолет'][2] = True
        genned['Борьба'][2] = True
        genned['Ближний бой'][2] = True
    elif char_key == "Семья":
        genned['Борьба'][2] = True
        genned['Ближний бой'][2] = True
        genned['Ружье'][2] = True
        genned['Атлетика'][2] = True
        genned['Вождение'][2] = True
    elif char_key == "Аварийный Ремонт":
        pass
    elif char_key == "Медицина":
        pass
    elif char_key == "Ресурсы":
        pass
    return genned


def tech_gen(char_key):
    # 'название': {тип(характеристика, умение, умение с подтипом),
    #              значение, уточнение(если есть)}
    genned = {
        'Технологии': [0, random.randint(2, 10)],
        'Технология [Самолет]': [1, 0, False, 0],
        'Технология [Аэродайн]': [1, 0, False, 0],
        'Технология [Вертолет]': [1, 0, False, 0],
        'Базовая технология': [1, 0, False, 0],
        'Управление Криокамерой': [1, 0, False, 0],
        'Технология [Кибердека]': [1, 0, False, 0],
        'Кибертехнология': [1, 0, False, 0],
        'Взрывчатка': [1, 0, False, 0],
        'Маскировка': [1, 0, False, 0],
        'Электроника': [1, 0, False, 0],
        'Электронная безопасность': [1, 0, False, 0],
        'Первая помощь': [1, 0, False, 0],
        'Подделка': [1, 0, False, 0],
        'Рисование': [1, 0, False, 0],
        'Кино-фотосъемка': [1, 0, False, 0],
        'Фармацевтика': [1, 0, False, 0],
        'Вскрытие Замков': [1, 0, False, 0],
        'Кража': [1, 0, False, 0],
        'Игра на Инструменте': [1, 0, False, 0],
        'Технология [Оружие]': [1, 0, False, 0]}
    if char_key == "Чувство боя":
        genned['Технология [Оружие]'][2] = True
    elif char_key == "Харизма":
        genned['Игра на Инструменте'][2] = True
    elif char_key == "Интерфейс":
        genned['Базовая технология'][2] = True
        genned['Технология [Кибердека]'][2] = True
        genned['Кибертехнология'][2] = True
        genned['Электроника'][2] = True
    elif char_key == "Правдоподобность":
        genned['Кино-фотосъемка'][2] = True
    elif char_key == "Авторитет":
        pass
    elif char_key == "Блат":
        genned['Подделка'][2] = True
        genned['Вскрытие Замков'][2] = True
        genned['Кража'][2] = True
    elif char_key == "Семья":
        genned['Базовая технология'][2] = True
    elif char_key == "Аварийный Ремонт":
        genned['Базовая технология'][2] = True
        genned['Кибертехнология'][2] = True
        genned['Электроника'][2] = True
    elif char_key == "Медицина":
        genned['Базовая технология'][2] = True
        genned['Управление Криокамерой'][2] = True
        genned['Фармацевтика'][2] = True
    elif char_key == "Ресурсы":
        pass
    return genned


def priv_gen(char_key):
    # 'название': {тип(характеристика, умение, умение с подтипом),
    #              значение, уточнение(если есть)}
    genned = {'Привлекательность': [0, random.randint(2, 10)],
              'Внешний Вид': [1, 0, False, 0],
              'Гардероб и Стиль': [1, 0, False, 0]}
    if char_key == "Чувство боя":
        pass
    elif char_key == "Харизма":
        genned['Гардероб и Стиль'][2] = True
    elif char_key == "Интерфейс":
        pass
    elif char_key == "Правдоподобность":
        pass
    elif char_key == "Авторитет":
        pass
    elif char_key == "Блат":
        pass
    elif char_key == "Семья":
        pass
    elif char_key == "Аварийный Ремонт":
        pass
    elif char_key == "Медицина":
        pass
    elif char_key == "Ресурсы":
        genned['Гардероб и Стиль'][2] = True
        genned['Внешний Вид'][2] = True
    return genned


def emp_gen(char_key):
    # 'название': {тип(характеристика, умение, умение с подтипом),
    #              значение, уточнение(если есть)}
    genned = {'Эмпатия': [0, random.randint(2, 10)],
              'Понимание людей': [1, 0, False, 0],
              'Интервью': [1, 0, False, 0],
              'Лидерство': [1, 0, False, 0],
              'Соблазнение': [1, 0, False, 0],
              'Хорошие Манеры': [1, 0, False, 0],
              'Убеждение': [1, 0, False, 0],
              'Публичные Выступление': [1, 0, False, 0]}
    if char_key == "Чувство боя":
        pass
    elif char_key == "Харизма":
        genned['Публичные Выступление'][2] = True
        genned['Убеждение'][2] = True
        genned['Соблазнение'][2] = True
    elif char_key == "Интерфейс":
        pass
    elif char_key == "Правдоподобность":
        genned['Убеждение'][2] = True
        genned['Понимание людей'][2] = True
        genned['Хорошие Манеры'][2] = True
        genned['Интервью'][2] = True
    elif char_key == "Авторитет":
        genned['Понимание людей'][2] = True
    elif char_key == "Блат":
        genned['Убеждение'][2] = True
    elif char_key == "Семья":
        pass
    elif char_key == "Аварийный Ремонт":
        pass
    elif char_key == "Медицина":
        genned['Понимание людей'][2] = True
    elif char_key == "Ресурсы":
        genned['Убеждение'][2] = True
        genned['Понимание людей'][2] = True
        genned['Хорошие Манеры'][2] = True
    return genned


def cool_gen(char_key):
    # 'название': {тип(характеристика, умение, умение с подтипом),
    #              значение, уточнение(если есть)}
    genned = {'Хладнокровие': [0, random.randint(2, 10)],
              'Допрос': [1, 0, False, 0],
              'Угрожать/запугивать': [1, 0, False, 0],
              'Красноречие': [1, 0, False, 0],
              'Устойчивость к наркоте/пыткам': [1, 0, False, 0],
              'Знание Улиц': [1, 0, False, 0]}
    if char_key == "Чувство боя":
        pass
    elif char_key == "Харизма":
        genned['Знание Улиц'][2] = True
    elif char_key == "Интерфейс":
        pass
    elif char_key == "Правдоподобность":
        genned['Знание Улиц'][2] = True
    elif char_key == "Авторитет":
        genned['Знание Улиц'][2] = True
        genned['Допрос'][2] = True
    elif char_key == "Блат":
        genned['Угрожать/запугивать'][2] = True
    elif char_key == "Семья":
        pass
    elif char_key == "Аварийный Ремонт":
        pass
    elif char_key == "Медицина":
        pass
    elif char_key == "Ресурсы":
        pass
    return genned


def body_gen(char_key):
    # 'название': {тип(характеристика, умение, умение с подтипом),
    #              значение, уточнение(если есть)}
    genned = {'Тип тела': [0, random.randint(2, 10)],
              'Выносливость': [1, 0, False, 0],
              'Проявление силы': [1, 0, False, 0],
              'Плавание': [1, 0, False, 0]}
    if char_key == "Чувство боя":
        pass
    elif char_key == "Харизма":
        pass
    elif char_key == "Интерфейс":
        pass
    elif char_key == "Правдоподобность":
        pass
    elif char_key == "Авторитет":
        pass
    elif char_key == "Блат":
        pass
    elif char_key == "Семья":
        genned['Выносливость'][2] = True
    elif char_key == "Аварийный Ремонт":
        pass
    elif char_key == "Медицина":
        pass
    elif char_key == "Ресурсы":
        pass
    return genned

if __name__ == "__main__":
    new_character = Character()
    # Вывод имени
    new_character = new_character.chars
    # print("Кличка:", new_character["Кличка"], '\n\n\n')
    # print("Интеллект:", new_character["Интеллект"], '\n\n\n')
    # print("Интеллект:", new_character["Интеллект"]["Интеллект"][1], '\n\n\n')
    # print("Рефлексы:", new_character["Рефлексы"]["Рефлексы"][1], '\n\n\n')
    # print("Технологии:", new_character["Технологии"]["Технологии"][1], '\n\n\n')
    # print("Привлекательность:", new_character["Привлекательность"]["Привлекательность"][1], '\n\n\n')
    # print("Эмпатия:", new_character["Эмпатия"]["Эмпатия"][1], '\n\n\n')
    # print("Хладнокровие:", new_character["Хладнокровие"]["Хладнокровие"][1], '\n\n\n')
    # print("Тип тела:", new_character["Тип тела"]["Тип тела"][1], '\n\n\n')
    # print("Скорость: ", new_character['Скорость'])
    # print("rep: ", new_character['rep'])
    # for i in new_character['info']["События"]:
    #     print (i)
    print("Братья: ", new_character['info']["Язык"])
    





    
    # print("Рефлексы:", new_character["Рефлексы"], '\n\n\n')
    # print("Технологии:", new_character["Технологии"], '\n\n\n')
    # print("Привлекательность:", new_character["Привлекательность"], '\n\n\n')
    # print("Эмпатия:", new_character["Эмпатия"], '\n\n\n')
    # print("Хладнокровие:", new_character["Хладнокровие"], '\n\n\n')
    # print("Тип тела:", new_character["Тип тела"], '\n\n\n')
    # print("Удача:", new_character["Удача"], '\n\n\n')
    # print("Скорость:", new_character["Скорость"], '\n\n\n')
